[3,1,0,0,"which would you like?", "1.coffee (西方)"," 2.tea (東方)"," 3. or me(放個婊子啥毀的 篩選出其他)","",21,22,6,0,0,0,0,0]
[3,1,1,21,"以下偉人你覺得誰最屌? ","1.達蚊吸 (義大利)" ,"2. NIGGA歐巴馬(美國)" ,"3.邱吉爾(西式)","",4,8,7,0,0,0,0,0]
[2,1,1,22,"你愛哪一款?","1.我愛台妹台妹愛我(中式)" , "2.天喪英才飯島愛(日本)" ,"3.俺是葉問之我要打十個,少女時代我也可以一次來(韓國)" ,"4.第三性之泰國性福之旅(泰國)",1,2,3,5,0,0,0,0]
[2,2,0,0,"下面哪一句最得你心?", "1.飯飯之餃又麵子掛不住", "2.水火交融綜合之大千世界", "3.飲料點心我要得來速","",23,24,25,0,0,0,0,0]
[2,2,1,23,"哪一個你想吃>< ?","1.飯","2.麵","3.餃子","",1,2,6,0,0,0,0,0]
[3,2,1,24,"今天天氣如何?", "1.炎熱如火(選吃綜合)" ,"2.快要凍甭條(選火鍋)","","",7,4,0,0,0,0,0,0]
[1,2,1,25,"你喜歡哪個?" ,"1.大口吸吮(飲料)" ,"2.櫻桃小口嚙咬(點心)", "3.官人~我都想要(速食)","",9,11,3,0,0,0,0,0]
[1,2,0,0,"敢問太陽在你的哪裡?" ,"1.剛自東邊升起,微微紅蘊好不害羞><(早餐)", "2.日正當中,幹好熱(午餐)" ,"3.夕陽西下,我獨自一人在天涯 (晚餐)","",8,[1,2,3,4,5,6,7,10],[1,2,3,4,5,6,7,10,9,11],0,0,1,1,0]
[2,8,0,0,"敢問你帶幾位?" ,"1.林北挖系角頭 不帶10個不出門", "2.三五好友結伴而行", "3.形單影隻之單身20年...","",[10,20],[3,6],[1,1],0,1,1,1,0]
[1,4,0,0,"你今天預算...?", "1.不是問題啊,俺花的越多賺的越多BALL LIKE JAY CHOU", "2.俺還可以扛兩個百",  "3....剩下一個孫中山 但我還是要吃飯!","",[200,10000],[100,200],[0,100],0,1,1,1,0]
[3,18,0,0,"飲料有無?", "1.哥哥我自帶泉水大戰三百回合", "2.我就愛喝到飽喝到吐喝到爽爽叫", "3.單點一杯才是浪漫的王道~請妹自慰兩相宜","",-1,1,-1,0,0,0,0,0]
[3,20,0,0,"氣氛格調?", "1.哥吃的是飯不是沙小品味" ,"2.給我羅曼蒂克,因為我身後的妹妹說他想要","","",[1,2],3,0,0,1,0,0,0]
[3,19,0,0,"冷氣有無?", "1.吃飯流汗不流淚OK DER", "2.我要空調,,,我要涼涼我要爽爽","","",[0,1],1,0,0,1,0,0,0]
[3,4,0,0,"想吃多少錢？","我想要省錢買吉他 有沒有50元以內的？","便宜一點 100以內好了","吃好 200都可以","想吃一頓大的 500怎麼樣？",[0,60],[60,100],[100,200],[200,500],1,1,1,1]
[3,4,0,0," 多少錢，自己講","拎北月底沒錢 沒有五十塊以內我就吃麵包拉","附近都一百以上好貴  你最好幫我找比100低的喔","沒在怕 兩百以內老子都吃得起","我錢好多 伍佰好廉價",[0,50],[51,100],[100,200],[200,500],1,1,1,1]
[3,4,0,0," 錢包裡剩多少錢哪？","媽der 都剩銅板怎麼辦","剩張百元鈔 幫幫我","吃個兩百都還綽綽有餘","有小朋友誒 那吃個五百不是問題",[0,60],[60,100],[100,200],[200,500],1,1,1,1]
[2,21,0,0," 你對環境有怎樣的要求呢？","不要太誇張就好","雖然沒特別要求 但乾淨整齊應該是必要的","噢 我對環境是最要求的 麻煩給我最好品質的","",2,2,2,0,0,0,0,0]
[2,21,0,0," 你可以接受什麼樣的吃飯環境？","白癡喔 我餓到爆 好吃就好","既然你都問就稍微要求一下好了","我今天帶曖昧對象 你最好別壞我好事喔","",[1,2],2,2,0,1,0,0,0]
[1,18,0,0,"看你嘴巴很乾？","對啊 渴到爆 告訴我副免費飲料的","是還好拉 有沒有都沒差","","",1,[1,0],0,0,0,1,0,0]
[2,7,0,0,"你現在是有多餓？","耍什麼智障 餓才要用啊 不想等了拉","小排個五分鐘可以接受拉 別太久就好","我享受跟旁邊人的聊天時光 沒差","",1,2,3,0,0,0,0,0]
[2,7,0,0,"人好多噢 要不要再等一下？","我不要 我現在就想吃","希望不要太久","老子有的是耐心跟午飯慢慢磨","",1,2,3,0,0,0,0,0]
[3,4,0,0,"想吃多少錢？","我想要省錢買吉他 有沒有50元以內的？","便宜一點 100以內好了","吃好 200都可以","想吃一頓大的 500怎麼樣？",[0,60],[60,100],[100,200],[200,500],1,1,1,1]
[3,4,0,0," 多少錢，自己講","拎北月底沒錢 沒有五十塊以內我就吃麵包拉","附近都一百以上好貴  你最好幫我找比100低的喔","沒在怕 兩百以內老子都吃得起","我錢好多 伍佰好廉價",[0,50],[51,100],[100,200],[200,500],1,1,1,1]
[3,4,0,0," 錢包裡剩多少錢哪？","媽der 都剩銅板怎麼辦","剩張百元鈔 幫幫我","吃個兩百都還綽綽有餘","有小朋友誒 那吃個五百不是問題",[0,60],[60,100],[100,200],[200,500],1,1,1,1]
[2,21,0,0," 你對環境有怎樣的要求呢？","不要太誇張就好","雖然沒特別要求 但乾淨整齊應該是必要的","噢 我對環境是最要求的 麻煩給我最好品質的","",2,2,2,0,0,0,0,0]
[2,21,0,0," 你可以接受什麼樣的吃飯環境？","白癡喔 我餓到爆 好吃就好","既然你都問就稍微要求一下好了","我今天帶曖昧對象 你最好別壞我好事喔","",[1,2],2,2,0,1,0,0,0]
[1,18,0,0,"看你嘴巴很乾？","對啊 渴到爆 告訴我副免費飲料的","是還好拉 有沒有都沒差","","",1,[1,0],0,0,0,1,0,0]
[2,7,0,0,"你現在是有多餓？","耍什麼智障 餓才要用啊 不想等了拉","小排個五分鐘可以接受拉 別太久就好","我享受跟旁邊人的聊天時光 沒差","",1,2,3,0,0,0,0,0]
[2,7,0,0,"人好多噢 要不要再等一下？","我不要 我現在就想吃","希望不要太久","老子有的是耐心跟午飯慢慢磨","",1,2,3,0,0,0,0,0]
[3,1,0,0,"今天吹的是什麼風？","日風","韓風","南洋風","歐美風",2,3,5,7,0,0,0,0]
[3,1,0,0,"空中傳來一陣香味，聞起來像？","韓式料理","泰式料理","台式中式美味","不知道誒 好特別喔",3,5,1,6,0,0,0,0]
[3,2,0,0,"如果桌上有一盤食物，你覺得它會像？","啊，好像某種飯呢","我看到有點麵食的味道","真像一塊塊的點心","真希望他是漢堡薯條",1,2,11,3,0,0,0,0]
[3,2,0,0,"再出發 再出發吧 吃完＿＿再出發","早餐","麵食","飯","火鍋",8,2,1,4,0,0,0,0]
[2,10,0,0,"時間真的很重要","沒錯，所以我要外帶","真的，二十分以內速速解決，內用不用丟垃圾","我是覺得還好拉","這你也懂？為了拉近感情，久一點比>較好",0,1,2,3,0,0,0,0]
[2,10,0,0,"這餐你覺得該花多久？","外帶就走，輕輕鬆鬆","高速是我的座右銘，出餐快，吃得快","讓我的屁股休息一下，坐一會兒好了","來個歐美式吃法，>細嚼慢嚥",0,1,2,3,0,0,0,0]
[2,6,0,0,"吃了這餐","解決我的小餓,果腹好做事","吃飽 吃撐 走路都在搖","","",[1,2],3,0,0,1,0,0,0]
[2,6,0,0,"你的食量可以有多大啊,我是一個小小小鳥胃","誰知道  正常吧","我的肚子～ 沒有極限～","","",[1,2],3,0,0,1,0,0,0]
[1,8,0,0,"我看你的旁邊…","一堆人 Party Time!!!!","小群朋友吃飯打打嘴砲","兩三個人私密時間","我旁邊沒有人",[8,20],[4,8],[2,4],[1,1],1,1,1,1]
[1,8,0,0,"你現在是…","餓鬼大群出巡，橫掃大食堂（8up）","新星偶像數人體覓食（4~6）","兄弟姊妹許久不見拉（2~3）","都市叢林中的一批狼（1）",[8,20],[4,8],[2,4],[1,1],1,1,1,1] 
